# learn

./: Jenkinsfile  README.md  pom.xml  sonar-project.properties
auth-service/: pom.xml
auth-service/src/main/docker/: Dockerfile
auth-service/src/main/java/com/learn/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/learn/auth/config/: RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  UaaConfiguration.java  UaaDevConfiguration.java  UaaProdConfiguration.java  UaaWebSecurityConfiguration.java
auth-service/src/main/java/com/learn/auth/exception/: BadRequestAlertException.java  ErrorConstants.java  ExceptionTranslator.java  FieldErrorVM.java  GlobalErrorControllerAdvice.java  HeaderUtils.java
auth-service/src/main/java/com/learn/auth/listener/: PermissionListener.java
auth-service/src/main/java/com/learn/auth/mapper/: UaaGroupMapper.java  UaaGroupPermissionMapper.java  UaaGroupRoleMapper.java  UaaGroupUserMapper.java  UaaMenuMapper.java  UaaMenuRoleMapper.java  UaaOfficeMapper.java  UaaOperateMapper.java  UaaOperatePermissionMapper.java  UaaPageElementMapper.java  UaaPageElementRoleMapper.java  UaaPermissionMapper.java  UaaRoleMapper.java  UaaRolePermissionMapper.java  UaaUserLoginLogMapper.java  UaaUserMapper.java  UaaUserPermissionMapper.java  UaaUserRoleMapper.java
auth-service/src/main/java/com/learn/auth/repository/: UaaDepartmentPositionRepository.java  UaaDepartmentRepository.java  UaaGroupPermissionRepository.java  UaaGroupRepository.java  UaaGroupRoleRepository.java  UaaGroupUserRepository.java  UaaMenuElementRepository.java  UaaMenuElementRoleRepository.java  UaaMenuRepository.java  (+16 more)
auth-service/src/main/resources/: application.yml  bootstrap.yml  flyway.conf  liquibase.properties
auth-service/src/main/resources/db/: README.md  drop-all.sql
auth-service/src/main/resources/db/liquibase/: uaa-changelog-1.0.0.Final.xml  uaa-changelog-master.xml
auth-service/src/main/resources/db/migration/: V1.1__Init_uaa_table_data.sql  V1__Create_oauth_table.sql  V1__Create_uaa_table.sql
auth-service/src/main/resources/i18n/: messages_zh_CN.properties
auth-service/src/main/resources/secure/: keysore-command.md  oauth.cer  oauth.keystore
auth-service/src/test/java/com/learn/auth/: PasswordEncoderTest.java
batch-service/: pom.xml
batch-service/src/main/java/com/learn/batch/: BatchApplication.java
batch-service/src/main/resources/: application.yml  schema-all.sql
batch-service/src/test/java/com/learn/batch/: JobTests.java
cas/: pom.xml
cas/cas-app/: pom.xml
cas/cas-app/src/main/resources/: application.yml
cas/cas-app/src/main/resources/templates/: index.html  login.html  protected.html
cas/cas-app/src/main/resources/templates/fragments/: layout.html  script.html  style.html
cas/cas-client/: pom.xml
cas/cas-client-autoconfig/: pom.xml
cas/cas-client-support-rest-authentication/: pom.xml
cas/cas-client/src/main/resources/: application.yml
cas/cas-client/src/main/resources/templates/: protected.html
cas/cas-service/: pom.xml
cas/cas-service/src/main/resources/: application.properties  bootstrap.properties  log4j2-dev.xml
cas/cas-service/src/main/resources/secure/: cacerts  cas.cer  keysore-command.md  keystore
cas/cas-service/src/main/resources/services/: DS-1201.json  DSService-100101.json
core/: pom.xml
dependencies/: pom.xml
dict/: pom.xml
gateway-service/: pom.xml
gateway-service/src/main/java/com/learn/gateway/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.yml  bootstrap.yml
generate/: .gitignore  pom.xml
generate/src/main/java/com/learn/generate/: CodeGenerate.java  package-info.java
generate/src/main/resources/: datasource.properties
generate/src/main/resources/mapper/example/: UserMapper.xml
generate/src/main/resources/templates/: controller.java.ftl  controllerTest.java.ftl  entity.java.ftl  entityconverter.java.ftl  entitydto.java.ftl  repositoryTest.java.ftl  schema.mysql.sql.ftl  service.java.ftl  serviceImpl.java.ftl  serviceTest.java.ftl
hdfs-core/: pom.xml
hdfs-core/src/main/java/com/learn/hdfs/: LearnHdfsUtils.java  package-info.java
hdfs-core/src/test/java/com/learn/hdfs/: ExampleHdfsUtilsTest.java  HdfsUtilsTest.java  LearnHdfsUtilsTest.java
learn-api/: pom.xml
learn-api/src/main/java/com/learn/api/: package-info.java
learn-service/: pom.xml
learn-service/src/main/java/com/learn/service/: LearnApplication.java  LearnServiceApplication.java
learn-service/src/main/proto/: helloworld.proto  simpleservice.proto
learn-service/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml  flyway.conf  liquibase.properties  logback-logstash.xml
learn-service/src/main/resources/db/: README.md
learn-service/src/main/resources/db/cdm/: cdm_dict.sql  cdm_dict_category.sql  cdm_time_segment.sql
learn-service/src/main/resources/db/liquibase/: learn-changelog-1.0.0.Final.xml  learn-changelog-master.xml
learn-service/src/main/resources/db/migration/: V1.1__init_table_data.sql  V1__init_table.sql
learn-service/src/main/resources/swagger/: api.yml
learn-service/src/test/java/com/learn/auth/: MinioTest.java
learn-service/src/test/java/com/learn/service/: JpaTests.java  Tests.java  package-info.java
mybatis-core/: pom.xml
mybatis-core/src/main/java/com/learn/mybatis/: package-info.java
oauth-client1/: pom.xml
oauth-client1/src/main/resources/: application.yml
oauth-service/: pom.xml
oauth-service/src/main/java/com/learn/oauth/: OauthApplication.java
oauth-service/src/main/resources/: application.yml
oauth-service/src/main/resources/templates/: home.ftl
oauth/oauth-service/: pom.xml
oauth/oauth-service/src/main/resources/: application.yml
register-service/: pom.xml
register-service/src/main/docker/: Dockerfile
register-service/src/main/java/com/learn/register/: RegisterServiceApplication.java
register-service/src/main/resources/: application.yml  bootstrap.yml
web/: pom.xml
web/src/main/java/com/learn/service/: Application.java
web/src/main/resources/: application.yml
(+1174 files in other folders)
